{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost; Port=5433; Database=BasketDb; User Id=postgres; Password=root; Include Error Detail=true",
    "RedisConnection": "localhost:6379"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password":  "guest"
  },
  "InternalApis": {
    "DiscountGrpc": "https://localhost:5052"
  }
}
